{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ProyectoPwaDB.mssql.somee.com;packet size=4096;user id=LordPeacock890_SQLLogin_1;pwd=huw5azpcbi;data source=ProyectoPwaDB.mssql.somee.com;persist security info=True;TrustServerCertificate=True;initial catalog=ProyectoPwaDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "BHJAGDYWEBNMASNHDASUITE-AJKADHSWYESAA-7328YDASKJH7823TE",
    "Issuer": "micro-auth-api",
    "Audience": "net-servces-client"
  }
}
